<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emdl\Emdl.csproj" />
    <ProjectReference Include="..\McDevtools\McDevtools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="file1.emdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
