<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emdl\Emdl.csproj" />
    <ProjectReference Include="..\McDevtools\McDevtools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nums">
      <HintPath>..\..\Nums\Nums\bin\Debug\netstandard2.0\Nums.dll</HintPath>
    </Reference>
    <Reference Include="Pgen">
      <HintPath>..\..\Pgen\Pgen\bin\Debug\netstandard2.0\Pgen.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="emdlProj\**\*.emdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="file1.emdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
