
namespace something {

	function recursive-test {

		/execute if score 

		/say before
		/function something:recursive-test
		/say after
	}

	function explode {
		/summon tnt ~ ~ ~
		
		/execute if predicate run function ns:test-func

		if (predicate) {
		
		}

	}

	function start {
		/execute as @e[tag=wow] at @e[tag=wow] run function dlawpdk:dawd

		foreach @e[tag=wow] {
		
		}
		



		ref allEntities = @e[type=!player]

		/tag @e[type=!player] add allEntities
		

		foreach entity in allEntities {
			/say @s
		}

		/execute as @e[tag=allEntities] run say @s
	}
}