# McCommandsFramework

./: McCommandsFramework.sln  McDevtools.sln
Emdl/: Emdl.csproj  EmdlParser.cs  EmdlProject.cs  EmdlScope.cs  EmdlVariable.cs  Node.cs  Transpiler.cs
Emdlcli/: Emdlcli.csproj  Program.cs  file1.emdl
Emdlcli/emdlProj/: main.emdl
McCommandsFramework/: McCommandsFramework.csproj  McDatapack.cs  McFunction.cs  McNamespace.cs  McTags.cs  Program.cs  Templates.Designer.cs  Templates.resx  VoxelGeometry.cs
McCommandsFramework/FIles/: Boat.txt  Cube.txt
McCommandsFramework/Properties/: AssemblyInfo.cs
McDevtools/: McDatapack.cs  McDevtools.csproj  McFunction.cs  McNamespace.cs  McSave.cs  NamespacedID.cs  PathsHelper.cs  Program.cs  Templates.Designer.cs  VoxelGeometry.cs
McDevtools/FIles/: BigBoat.txt  Boat.txt
McDevtools/FIles/test/: test
McDevtools/NBT/: Compound.cs  Decoder.cs  NamedTag.cs
McDevtoolsss/: McDevtoolsss.csproj  McNamespace.cs  McTags.cs  Program.cs  VoxelGeometry.cs
McDevtoolsss/FIles/: bigtest0.nbt  bigtest1.nbt  draft.emdl  test.nbt
McDevtoolsss/NBT/: Compound.cs  NamedTag.cs  TagType.cs
VoxelEditor/: Program.cs  UserController.cs  VoxelEditor.csproj
VoxelEditor/Properties/: AssemblyInfo.cs
