<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nums">
      <HintPath>..\..\Nums\Nums\bin\Debug\netstandard2.0\Nums.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
